{
  "pages": [
    "pages/tools/index",
    "pages/garden-union/garden-union",
    "pages/pet/pet",
    "pages/index/index",
    "pages/example/index"
  ],
  "window": {
    "backgroundColor": "#667eea",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "🛠️ 工具大集合",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}